{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "A Node API created using TDD and Clean Architeture.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllyssonAlas/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllyssonAlas/clean-node-api/issues"
  },
  "homepage": "https://github.com/AllyssonAlas/clean-node-api#readme",
  "devDependencies": {
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.2.6",
    "standard": "14.3.4"
  }
}
